html {
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @base-color;
}
body {
  //background: red; //@body-color

}
main {
  display: block;
}

a:hover {
  color: @base-hover-color;
}

img {
  max-width: 100%;
}