@base-font-family: Montserrat, sans-serif;
@base-font-size: 16px;
@base-line-height: 2.4375em;
@base-color: #1E1F24;
@base-hover-color: rgb(144, 144, 144);



@body-color: #FFFFFF;

@body-background-color: #FFC126;
@body-background-color-solutions: #F5F5F5;
@font-color-on-dark: #FFFFFF;
@button-background-color: #11AD7F;
@grey-color: #454545;

@social-links__color: @grey-color;
@copyright__color: @grey-color;

@main-logo__width: 199rem/16;
@task-width: 574px;
@task-margin-right: 226vw/19.2;

@header__padding-vertical: 28rem/16;
@header__padding-horizontal: 160rem/16;


@main-logo-wrapper__width: @main-logo__width + @header__padding-horizontal;

@footer-container3__padding-horizontal: 30rem/16;

@achievement__width: 20%;
@achievement__number: 4;

@achievement__margin-right: (100% -  @achievement__number * @achievement__width)/(@achievement__number - 1);

@approach-graphic-axis__length: 1416rem/16;

@approach-graphic-container__width: 480rem/16;

@approach-graphic-center-inner-wrapper__height: 187rem/16;

@marker__width: 1rem/16;
@marker__height: 50rem/16;

@marker1-axis-value: 760rem/16;
@marker2-axis-value: 680rem/16;
@marker3-axis-value: 380rem/16;
@marker4-axis-value: 310rem/16;

@owl-arrow__gap-horizontal: -200rem/16;