
.main {
  background-image: url("./../../images/workplace-2.png");
  background-repeat: no-repeat;
  background-position: 50% 105%;
}

.company-top__info {
  background: @body-background-color;
  margin: 0 0 -11rem 0;
  padding: 0;
  height: 760rem/16;
  text-align: center;
}

.body-logo__wrapper {

  padding-top: 110rem/16;

}

.company-name {

  font-size: 110rem/16;
  margin: 0;
  line-height: 134em/110;
}

.company-slogan {

  font-size: 18rem/16;
  line-height: 22rem/16;
  text-transform: uppercase;
  margin-bottom: 80rem/16;
  font-weight: 300;
  letter-spacing: 7rem/16;

}

.cases-button__wrapper {
  margin: 0 auto;
  text-align: center;
  width: 238rem/16;

  border: 1px solid @base-color;
  vertical-align: middle;
  display: table-cell;

}

.cases-button {

  display: inline-block;
  font-weight: 300;
  text-decoration: none;
  color: @base-color;
  border: 1px solid @base-color;
  padding: 25rem/16 56rem/16;
  line-height: 100%;
  word-spacing: -6rem/16;
  letter-spacing: 4.8rem/16;

}


.company-top-image__block {
  width: 1280px;
  height: 560px;
  margin: 0 auto 50px auto;
}

.company-top-image {
  width: 100%;
  height: 100%;
}

.about-us {
  text-align: center;

   > * {
    text-align: left;
  }
}

.section__title {
  font-size: 18rem/16;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2rem/16;
  background: @body-background-color;
  margin: 0 0 36rem/16 0;
  padding: 10rem/16 50rem/16;
  display: inline-block;
  color: @base-color;
}

.about-us__content-wrapper {
  width: 100%;
  max-width: 1600px;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  .collapseSpaces();
}

.achievement {
  display: inline-block;
  vertical-align: top;
  width: @achievement__width;

  &:not(:last-child) {
    margin-right: @achievement__margin-right;
  }
}

.achievement__image {
  margin-bottom: 30rem/16;
}

.achievement__marked-text {
  display: block;
}

.achievement__text {
  line-height: 22rem/16;
}

.drupal-team__title {
  text-align: center;
  margin: 0 0 100px 0;

}

.drupal-team__subsection {
  margin-bottom: 100px;
}

.subsection {

  &__title {
    font-size: 48rem/16;
    line-height: 59rem/16;
    font-weight: 700;
    width: 100%;
  }
  &__text {
    line-height: 29rem/16;
    text-align: left;
    letter-spacing: 3rem/16;
  }
}


.solution-community__wrapper {
    background: @body-background-color-solutions;
    padding:  100px 0;
}

.solutions {

  text-align: left;
  margin-bottom: 200px;

  &__title {
    margin: 0 0 40px 0;
    font-size: 48rem/16;
    line-height: 59rem/16;
    font-weight: 700;
    max-width: 1200px;

  }
  &__image-wrapper {

    margin-right: 400px;
  }

  &__image-wrapper, &__content-wrapper {
    display: inline-block;
    vertical-align: middle;
  }

  &__back-image {
    display: inline-block;
    vertical-align: bottom;
  }

  &__front-image {
    display: inline-block;
    vertical-align: bottom;
    position: relative;
    margin-left: -10rem;
  }

  &__content-wrapper {

    max-width: 800px;
    display: inline-block;

    &__community-list {

      line-height: 59rem/16;
    }

  }
  &__community {
    padding-left: 200px;
  }
}

.color-background {
  background: @body-background-color;
  margin: 0;
}

.community {
  background: @body-background-color-solutions;

  &__image-wrapper {
    display: inline-block;
    vertical-align: top;
    float: right;
    text-align: right;
    //max-width: 700px;
    //max-height: 800px;
  }

  &__list {
    list-style-type: square;
    margin: 0;
  }

  &__back-image {
    vertical-align: top;
    display: inline-block;
    margin-left: -450px;
    height: 300px;
    z-index: 1;
    position: relative;
  }
  &__front-image {
    vertical-align: top;
    margin-top: -50px;
    z-index: 2;
    position: relative;
    display: inline-block;

  }

}



.community-subsection-title {
  text-align: left;
  margin: 0 0 40px 0;
  font-size: 48rem/16;
  line-height: 59rem/16;
  font-weight: 700;
  max-width: 1200px;

}

.portfolio {
  padding: 62rem/16 0;
  background: #1E1F24; // #1E1F24
  text-align: center;


  &__title {
    padding: 10rem/16 22rem/16;
    letter-spacing: 2.6rem/16;
  }
}

.our-work {
  //margin: 0 0 100px 0;
  &__title {
    font-size: 56rem/16;
    color: @font-color-on-dark;
    text-align: center;
    margin: 0 0 50px 0;
    word-spacing: -5rem/16;
  }
}



.slider {



  background: @body-color;
  width: 1280rem/16;
  margin: 0 auto;
  position: relative;
.owl-nav button {


  &.owl-prev, &.owl-next {
    font-size: 0;
    position: absolute;
    line-height: 100%;
    transform: translateY(-50%);
    top: 50%;
    &:focus {
      outline: none;
    }
    &:before {
      font-family: icomoon;
      font-size: 42rem/16;
      line-height: 100%;
      color: grey;
    }
  }
  &.owl-prev {

    left: @owl-arrow__gap-horizontal;
    transform: translateY(-50%) scaleX(-1);
    &:before {
      content: '\e90a';
    }
  }
  &.owl-next {

    right: @owl-arrow__gap-horizontal;

    &:before {
      content: '\e90a';
    }
  }
 }
}


.i-m-nikon {

  text-align: left;
  display: table;
  width: 100%;

  &__title {

    font-size: 56rem/16;
    margin: 0 0 56rem/16 0;
    letter-spacing: -1rem/16;
  }
  &__section {

    &:not(:last-child) {
      margin-bottom: 29rem/16;
    }

  }
  &__sections-container {
    margin-bottom: 58rem/16;


  }
  &__section-title {
    margin: 0 0 14rem/16 0;
    font-size: 25rem/16;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2.6rem/16;
    line-height: 100%;
  }
  &__section-text {
    letter-spacing: 2.3rem/16;
    line-height: 30rem/16;
  }
  &__image:before {

  }

  &__image {
    //margin: 100rem/16 0 0 30rem/16;

    position: relative;
    z-index: 1;
    //visibility: hidden;

  }
  &__image-wrapper {
    text-align: center;
    display: table-cell;
    width: 50%;
    position: relative;
    vertical-align: middle;
    //background: #4F4F4F;
    &:before {
      content:" ";
      background: #4F4F4F;
      position: absolute;
      top:0;
      left:0;
      right:46.5%;
      bottom:0;
      z-index: 4;
      opacity: 0.65;

     .IeOnly({bottom: -50%});

    }

  }
  &__content-wrapper {
    padding: 72rem/16 0 63rem/16 0;
    vertical-align: top;
    text-align: left;
    display: table-cell;
  }
}

.why-we {
  padding-top: 100rem/16;
  text-align: center;
  margin: 0 0 140px 0;
  &__title {
    margin: 0 0 100px 0;

  }
}


.advantage {
  display: inline-block;

  &:not(:last-child) {
    margin-right: 200px;
  }

}

.contact-us-section {
  background: @base-color;
  text-align: center;
  padding: 60px 0 80px 0;
  margin: 0 0 120px 0;

  &__text {
    color: @font-color-on-dark;
    opacity: 0.3;
    line-height: 29rem/16;
  }
}

.contact-form {

  margin: 0 0 30px 0;

  &__email-input {
    width: 30rem;
    height: 34px;
    vertical-align: middle;
  }
  &__submit {
    height: 40px;
    width: 10rem;
    vertical-align: middle;
    font-size: 18rem/16;
    line-height: 22rem/16;
    letter-spacing: 3rem/16;
    background: @button-background-color;
    border: none;
  }
}

.our-service {
  text-align: center;

  > * {
    text-align: left;
  }

  &__title {
    margin: 0 0 50px 0;
  }
}

.what-we-can-do {
  margin: 0 0 200px 0;
  &__title {
    text-align: center;
    margin: 0 0 100px 0;
    font-size: 56rem/16;

  }

  &__content-wrapper {
    display: table;
    margin: 0 auto;
    max-width: calc(2*(@task-width + 1px) + @task-margin-right);
  }
}


.task {
  display: inline-block;
  width: @task-width;
  .IeOnly({width: @task-width - 2px});

  &__icon {
    margin: 0 60px 0 0;
  }

  &:nth-child(odd) {
    margin: 0 @task-margin-right 39px 0;
  }

  &__icon {
    font-family: icomoon;
    font-size: 30rem/16;
    color: @font-color-on-dark;
    width: 70rem/16;
    height: 70rem/16;
    background: #1E1F24;
    text-align: center;
    line-height: 70rem/16;
    vertical-align: middle;
    display: inline-block;
  }

  &__text {
    display: inline-block;
    vertical-align: middle;
  }
}

.icon-brackets:before {

  content:"\e905";

}
.icon-brush:before {

  content:"\e904";

}
.icon-message:before {

  content:"\e900";

}
.icon-cloud:before {

  content:"\e903";

}
.icon-hexagon:before {

  content:"\e901";

}
.icon-gear:before {

  content:"\e902";

}

.our-approach {
  padding-bottom: 500rem/16;
  &__title {
    text-align: center;
    letter-spacing: -0.05rem;
    font-size: 56rem/16;
    margin: 0 0 146rem/16 0;
  }
}

.approach-graphic {


  white-space: nowrap;
  display: table;
  margin: 0 auto;


  > * {
    white-space: normal;
  }

  &__left, &__right {

    width: @approach-graphic-container__width;
    display: inline-block;
  }

  &__left {

    vertical-align: top;
    margin-right: 80rem/16;
    letter-spacing: 0.5rem/16;

  }
  &__center {
    vertical-align: bottom;
    display: inline-block;

    width: @approach-graphic-center-inner-wrapper__height;
    height: @approach-graphic-axis__length;
    position: relative;

    //transform: rotate(-90deg);
    //margin-left: -120rem/16;

  }
  &__center-inner-wrapper {
    height: @approach-graphic-center-inner-wrapper__height;
    transform: rotate(-90deg);
    position: absolute;
    left: -@approach-graphic-axis__length/2 + @approach-graphic-center-inner-wrapper__height/2 + -13rem/16;
    bottom: @approach-graphic-axis__length/2 - @approach-graphic-center-inner-wrapper__height/2;

  }
  &__axis {
    width: @approach-graphic-axis__length;
    height: 1rem/16;
    background: @grey-color;
    position: relative;

  }

  &__marker {
    width: @marker__width;
    background: @grey-color;
    height: @marker__height;

    display: inline-block;
    position: relative;
    top:(-@marker__height + 2rem/16)/2;
    &:not(:last-child) {

    }

  }
  &__marker1 {
    position: absolute;
    left: @marker1-axis-value;
  }
  &__marker2 {
    position: absolute;
    left: @marker2-axis-value;
  }
  &__marker3 {
    position: absolute;
    left: @marker3-axis-value;
  }
  &__marker4 {
    position: absolute;
    left: @marker4-axis-value;
  }


  &__team-area {

    //transform: rotate(-180deg);
    width: 750rem/16;
    text-align: right;
    //padding-left: 400rem/16;
    margin-right: 10rem/16;
    margin-bottom: 42rem/16;
    border-bottom: 3rem/16 solid green;
    //padding-right: 2rem/16;
    padding-bottom: 10rem/16;
    letter-spacing: 0.14em;
  }

  &__customer-area {

    border-top: 3rem/15 solid @body-background-color;
    margin-top: 43rem/16;
    padding-top: 12rem/16;
    //padding-right: 2rem/16;
    float: right;
    width: 330rem/16;
    letter-spacing: 0.14em;
  }

  &__right {
    margin-left: 52rem/16;

  }

}





.development-step {



  &:not(:last-child) {
    margin-bottom: 30rem/16;
  }
  &__title {
    margin: 0 0 33rem/16 0;

    font-size: 24rem/16;
    text-transform: uppercase;
    letter-spacing: 3rem/16;
    &:last-child {
      margin-bottom: 44rem/16;
    }
    //line-height: 40rem/16;
  }
  &__description-list {

    margin: 0;
    padding: 0;
    position: relative;
    left: 16rem/16;
    list-style-position: outside;
    letter-spacing: 2.36em/16;

    > li {
      padding-left: 21rem/16;
      line-height: 29rem/16;
      &:not(:last-child) {
        margin-bottom: 30rem/16;
      }
    }

  }

}


.design__description-list {
  list-style-image: url("./../../images/svg/yellow-rectangle.svg");

}
.development__description-list {
  list-style-image: url("./../../images/svg/green-rectangle.svg");
}
